<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssn-6H-o7n">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto Currency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenVC" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-8V-vOv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.37254901960784315" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90001732109999999" green="0.2029301822" blue="0.1692629457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UUF-de-Kel">
                                    <size key="itemSize" width="350" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCVC" id="YNQ-fC-DaJ" customClass="MyCVC" customModule="CryptoTracker" customModuleProvider="target">
                                        <rect key="frame" x="32" y="10" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4d8-mr-klq">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.11372549019607843" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvZ-8V-vOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ny-Kn-kYU"/>
                            <constraint firstItem="dvZ-8V-vOv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ut-8u-Xra"/>
                            <constraint firstItem="dvZ-8V-vOv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KsU-Tz-a3H"/>
                            <constraint firstItem="dvZ-8V-vOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u4X-vD-qM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto Currency" id="T9E-Ao-7GE" colorLabel="IBBuiltInLabel-Green">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tzi-Ej-YIv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="dvZ-8V-vOv" id="pf9-j9-nfz"/>
                        <segue destination="3cz-JB-z15" kind="show" identifier="DetailViewSegue" id="ioj-Pf-Chx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="100"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="K6C-Jp-cMo">
            <objects>
                <viewController id="3cz-JB-z15" customClass="DetailVC" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnO-qy-7a9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-4t-j37">
                                <rect key="frame" x="0.0" y="98" width="414" height="42"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Joe-Ku-enb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" red="1" green="0.78904771799999995" blue="0.23367899659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-Yh-ihX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyO-Lz-Cu8"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yW-Yh-ihX" firstAttribute="top" secondItem="sIr-4t-j37" secondAttribute="bottom" constant="10" id="2bb-5J-f2D"/>
                            <constraint firstItem="sIr-4t-j37" firstAttribute="trailing" secondItem="hyO-Lz-Cu8" secondAttribute="trailing" id="6yX-Pe-4DG"/>
                            <constraint firstItem="hyO-Lz-Cu8" firstAttribute="bottom" secondItem="4yW-Yh-ihX" secondAttribute="bottom" id="eA2-ES-8gn"/>
                            <constraint firstItem="sIr-4t-j37" firstAttribute="leading" secondItem="hyO-Lz-Cu8" secondAttribute="leading" id="feB-ZN-ebQ"/>
                            <constraint firstItem="sIr-4t-j37" firstAttribute="top" secondItem="hyO-Lz-Cu8" secondAttribute="top" constant="10" id="fev-KX-2bo"/>
                            <constraint firstItem="4yW-Yh-ihX" firstAttribute="leading" secondItem="hyO-Lz-Cu8" secondAttribute="leading" id="nUy-FF-Dk2"/>
                            <constraint firstItem="hyO-Lz-Cu8" firstAttribute="trailing" secondItem="4yW-Yh-ihX" secondAttribute="trailing" id="oTm-LS-aLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytm-kO-ZYR"/>
                    <connections>
                        <outlet property="confirmLabel" destination="sIr-4t-j37" id="8tU-Gk-kJU"/>
                        <outlet property="lineChart" destination="4yW-Yh-ihX" id="71X-e1-NQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDh-m7-Y7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EH-9D-SCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssn-6H-o7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="JYf-oz-eGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.37254901959999998" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                            <color key="textColor" red="1" green="0.78904771799999995" blue="0.23367899659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.25098039220000001" green="0.6588235294" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="11"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44y-5d-g02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVr-HP-pfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
